<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
</head>
<body>
    <h1>{{ producto.name_product }}</h1>
    <p>Precio: ${{ producto.price_product }}</p>
    <p>Descripción: {{ producto.descrip_product }}</p>
    <img src="{{ producto.img_product }}" alt="{{ producto.name_product }}">
    {% if producto.stock_product %}
        <p>En stock</p>
    {% else %}
        <p>No disponible</p>
    {% endif %}
</body>
</html>