<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
    <title>EDITAR VIDEOJUEGO:</title>
</head>
<body class="p-4">
    <h2>EDITAR PRODUCTO:</h2>
<form class="form-horizontal" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label class="col-sm-2 control-label" for="name_product">Nombre:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name_product" value="{{ producto.name_product }}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="price_product">Precio:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="price_product" value="{{ producto.price_product }}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="descrip_product">Descripción:</label>
        <div class="col-sm-10">
            <textarea class="form-control" name="descrip_product">{{ producto.descrip_product }}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="img_product">Imagen:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="img_product" value="{{ producto.img_product }}">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="stock_product" {% if producto.stock_product %}checked{% endif %}> Disponible:
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
    </div>
</form>

</body>
</html>